@vladmandic/build - v0.7.11: Build
Class Build
Class Build
Hierarchy
Build
Index
Constructors
constructor
Properties
application
config
environment
package
params
toolchain
Methods
changelog
clean
compile
lint
packageJson
run
serve
typedoc
typings
updateConfig
watch
Constructors
constructor
new Build(config?: Partial<Config>): Build
Initializes Build class with all parsed configurations
Parameters
Optional config: Partial<Config>
Config Optional configuration options overrides
Returns Build
Properties
application
application: { name: string; version: string } = ...
Contains detected application information
Property
name application name
Property
version application version
Type declaration
name: string
version: string
config
config: Config = ...
Contains currently active build configuration
Configuration is combined from:
Build defaults
Parsing optional build.json or user specified config file
Parsing optional tsconfig.json
Parsing optional eslintrc.json
Parsing optional typedoc.json
Property
log control build logging
Property
clean control location cleaning at the beggining of build process
Property
lint configuration for project linting
Property
changelog configuration for changelog generation
Property
build configuration for project build step and all individual targets which includes: build, bundle, typedoc, typings
Property
serve configuration for http/https web server used in dev build profile
Property
watch configuration for file/folder watcher used in dev build profile
Property
typescript override compiler configuration for typescript
environment
environment: { config: undefined | string; eslintrc: boolean; git: boolean; package: undefined | string; tsconfig: boolean } = ...
Contains detected available configuration
Property
config name of the parsed config file
Property
tsconfig is tsconfig.json present?
Property
eslintrc is eslintrc.json present?
Property
git is this a valid git repository?
Type declaration
config: undefined | string
eslintrc: boolean
git: boolean
package: undefined | string
tsconfig: boolean
package
package: Record<string, unknown>
Contains parsed application package.json file
params
params: { config: string; debug: boolean; generate: boolean; profile: string } = ...
Command line params when used in Cli mode
Type declaration
config: string
debug: boolean
generate: boolean
profile: string
toolchain
toolchain: { build: string; esbuild: string; eslint: string; typedoc: string; typescript: string } = ...
Contains version strings of all build tools
Property
build semver version string
Property
esbuild semver version string
Property
typescript semver version string
Property
typedoc semver version string
Property
eslint semver version string
Type declaration
build: string
esbuild: string
eslint: string
typedoc: string
typescript: string
Methods
changelog
changelog(): Promise<void>
Returns Promise<void>
clean
clean(): Promise<void>
Returns Promise<void>
compile
compile(steps: Steps[]): Promise<void>
Parameters
steps: Steps[]
Returns Promise<void>
lint
lint(): Promise<void>
Returns Promise<void>
packageJson
packageJson(): any
Returns any
run
run(profile: string, config?: Partial<Config>): Promise<{}>
Runs build pipeline for specified profile
Returns
Object containing all messages
Parameters
profile: string
Profile type, e.g. "production" or "development"
config: Partial<Config> = {}
Config Optional configuration options overrides
Returns Promise<{}>
serve
serve(): Promise<void>
Returns Promise<void>
typedoc
typedoc(target: Targets): Promise<void>
Parameters
target: Targets
Returns Promise<void>
typings
typings(target: Targets): Promise<void>
Parameters
target: Targets
Returns Promise<void>
updateConfig
updateConfig(config: any, options?: {}): any
Parameters
config: any
options: {} = {}
Returns any
watch
watch(steps: Steps[]): Promise<unknown>
Parameters
steps: Steps[]
Returns Promise<unknown>
