@vladmandic/build - v0.3.2: Build
Class Build
Hierarchy
Build
Index
Constructors
constructor
Properties
application
config
environment
package
params
toolchain
Methods
build
development
production
Constructors
constructor
new Build(options?: {}): Build
Initializes Build class with all parsed configurations
Parameters
options: {} = {}
<object> Optional configuration options overrides
Returns Build
Properties
application
application: { name: string; version: string } = ...
Contains detected application information
property
{string} name application name
property
{string} version application version
Type declaration
name: string
version: string
config
config: { build: { development: { minify: boolean }; enabled: boolean; global: { banner: { js: string }; sourcemap: boolean; target: string }; production: { minify: boolean }; targets: ({ external: string[]; format: string; input: string; output: string; platform: string; typedoc: string; typings: string } | { external: never[]; format: string; input: string; output: string; platform: string; typedoc: undefined; typings: undefined })[] }; changelog: { enabled: boolean; output: string }; clean: { enabled: boolean; locations: string[] }; debug: boolean; lint: { enabled: boolean; env: { browser: boolean; commonjs: boolean; es2020: boolean; node: boolean }; extends: string[]; ignorePatterns: string[]; locations: string[]; parser: string; parserOptions: { ecmaVersion: number }; plugins: string[]; rules: { @typescript-eslint/ban-ts-comment: string; @typescript-eslint/explicit-module-boundary-types: string; @typescript-eslint/no-shadow: string; @typescript-eslint/no-var-requires: string; dot-notation: string; func-names: string; guard-for-in: string; import/extensions: string; import/no-named-as-default: string; import/prefer-default-export: string; lines-between-class-members: string; max-len: number[]; newline-per-chained-call: string; no-async-promise-executor: string; no-await-in-loop: string; no-bitwise: string; no-case-declarations: string; no-continue: string; no-plusplus: string; object-curly-newline: string; prefer-destructuring: string; prefer-template: string; promise/always-return: string; promise/catch-or-return: string; radix: string } }; log: { console: boolean; enabled: boolean; output: string }; serve: { defaultFile: string; defaultFolder: string; documentRoot: string; enabled: boolean; httpPort: number; httpsPort: number; sslCrt: string; sslKey: string }; typescript: { allowJs: boolean; allowSyntheticDefaultImports: boolean; allowUnreachableCode: boolean; allowUnusedLabels: boolean; alwaysStrict: boolean; baseUrl: string; declaration: boolean; emitDeclarationOnly: boolean; emitDecoratorMetadata: boolean; experimentalDecorators: boolean; importHelpers: boolean; lib: string[]; listEmittedFiles: boolean; module: string; noEmitOnError: boolean; noFallthroughCasesInSwitch: boolean; noImplicitAny: boolean; noImplicitOverride: boolean; noImplicitReturns: boolean; noImplicitThis: boolean; noPropertyAccessFromIndexSignature: boolean; noUncheckedIndexedAccess: boolean; noUnusedLocals: boolean; noUnusedParameters: boolean; paths: { tslib: string[] }; preserveConstEnums: boolean; pretty: boolean; removeComments: boolean; skipLibCheck: boolean; sourceMap: boolean; strictBindCallApply: boolean; strictFunctionTypes: boolean; strictNullChecks: boolean; strictPropertyInitialization: boolean; target: string; typeRoots: string[] }; watch: { enabled: boolean; locations: string[] } } = ...
Contains currently active build configuration
Configuration is combined from:
Build defaults
Parsing mandatory build.json
Parsing optional tsconfig.json
Parsing optional eslintrc.json
Parsing optional typedoc.json
Type declaration
build: { development: { minify: boolean }; enabled: boolean; global: { banner: { js: string }; sourcemap: boolean; target: string }; production: { minify: boolean }; targets: ({ external: string[]; format: string; input: string; output: string; platform: string; typedoc: string; typings: string } | { external: never[]; format: string; input: string; output: string; platform: string; typedoc: undefined; typings: undefined })[] }
development: { minify: boolean }
minify: boolean
enabled: boolean
global: { banner: { js: string }; sourcemap: boolean; target: string }
banner: { js: string }
js: string
sourcemap: boolean
target: string
production: { minify: boolean }
minify: boolean
targets: ({ external: string[]; format: string; input: string; output: string; platform: string; typedoc: string; typings: string } | { external: never[]; format: string; input: string; output: string; platform: string; typedoc: undefined; typings: undefined })[]
changelog: { enabled: boolean; output: string }
enabled: boolean
output: string
clean: { enabled: boolean; locations: string[] }
enabled: boolean
locations: string[]
debug: boolean
lint: { enabled: boolean; env: { browser: boolean; commonjs: boolean; es2020: boolean; node: boolean }; extends: string[]; ignorePatterns: string[]; locations: string[]; parser: string; parserOptions: { ecmaVersion: number }; plugins: string[]; rules: { @typescript-eslint/ban-ts-comment: string; @typescript-eslint/explicit-module-boundary-types: string; @typescript-eslint/no-shadow: string; @typescript-eslint/no-var-requires: string; dot-notation: string; func-names: string; guard-for-in: string; import/extensions: string; import/no-named-as-default: string; import/prefer-default-export: string; lines-between-class-members: string; max-len: number[]; newline-per-chained-call: string; no-async-promise-executor: string; no-await-in-loop: string; no-bitwise: string; no-case-declarations: string; no-continue: string; no-plusplus: string; object-curly-newline: string; prefer-destructuring: string; prefer-template: string; promise/always-return: string; promise/catch-or-return: string; radix: string } }
enabled: boolean
env: { browser: boolean; commonjs: boolean; es2020: boolean; node: boolean }
browser: boolean
commonjs: boolean
es2020: boolean
node: boolean
extends: string[]
ignorePatterns: string[]
locations: string[]
parser: string
parserOptions: { ecmaVersion: number }
ecmaVersion: number
plugins: string[]
rules: { @typescript-eslint/ban-ts-comment: string; @typescript-eslint/explicit-module-boundary-types: string; @typescript-eslint/no-shadow: string; @typescript-eslint/no-var-requires: string; dot-notation: string; func-names: string; guard-for-in: string; import/extensions: string; import/no-named-as-default: string; import/prefer-default-export: string; lines-between-class-members: string; max-len: number[]; newline-per-chained-call: string; no-async-promise-executor: string; no-await-in-loop: string; no-bitwise: string; no-case-declarations: string; no-continue: string; no-plusplus: string; object-curly-newline: string; prefer-destructuring: string; prefer-template: string; promise/always-return: string; promise/catch-or-return: string; radix: string }
@typescript-eslint/ban-ts-comment: string
@typescript-eslint/explicit-module-boundary-types: string
@typescript-eslint/no-shadow: string
@typescript-eslint/no-var-requires: string
dot-notation: string
func-names: string
guard-for-in: string
import/extensions: string
import/no-named-as-default: string
import/prefer-default-export: string
lines-between-class-members: string
max-len: number[]
newline-per-chained-call: string
no-async-promise-executor: string
no-await-in-loop: string
no-bitwise: string
no-case-declarations: string
no-continue: string
no-plusplus: string
object-curly-newline: string
prefer-destructuring: string
prefer-template: string
promise/always-return: string
promise/catch-or-return: string
radix: string
log: { console: boolean; enabled: boolean; output: string }
console: boolean
enabled: boolean
output: string
serve: { defaultFile: string; defaultFolder: string; documentRoot: string; enabled: boolean; httpPort: number; httpsPort: number; sslCrt: string; sslKey: string }
defaultFile: string
defaultFolder: string
documentRoot: string
enabled: boolean
httpPort: number
httpsPort: number
sslCrt: string
sslKey: string
typescript: { allowJs: boolean; allowSyntheticDefaultImports: boolean; allowUnreachableCode: boolean; allowUnusedLabels: boolean; alwaysStrict: boolean; baseUrl: string; declaration: boolean; emitDeclarationOnly: boolean; emitDecoratorMetadata: boolean; experimentalDecorators: boolean; importHelpers: boolean; lib: string[]; listEmittedFiles: boolean; module: string; noEmitOnError: boolean; noFallthroughCasesInSwitch: boolean; noImplicitAny: boolean; noImplicitOverride: boolean; noImplicitReturns: boolean; noImplicitThis: boolean; noPropertyAccessFromIndexSignature: boolean; noUncheckedIndexedAccess: boolean; noUnusedLocals: boolean; noUnusedParameters: boolean; paths: { tslib: string[] }; preserveConstEnums: boolean; pretty: boolean; removeComments: boolean; skipLibCheck: boolean; sourceMap: boolean; strictBindCallApply: boolean; strictFunctionTypes: boolean; strictNullChecks: boolean; strictPropertyInitialization: boolean; target: string; typeRoots: string[] }
allowJs: boolean
allowSyntheticDefaultImports: boolean
allowUnreachableCode: boolean
allowUnusedLabels: boolean
alwaysStrict: boolean
baseUrl: string
declaration: boolean
emitDeclarationOnly: boolean
emitDecoratorMetadata: boolean
experimentalDecorators: boolean
importHelpers: boolean
lib: string[]
listEmittedFiles: boolean
module: string
noEmitOnError: boolean
noFallthroughCasesInSwitch: boolean
noImplicitAny: boolean
noImplicitOverride: boolean
noImplicitReturns: boolean
noImplicitThis: boolean
noPropertyAccessFromIndexSignature: boolean
noUncheckedIndexedAccess: boolean
noUnusedLocals: boolean
noUnusedParameters: boolean
paths: { tslib: string[] }
tslib: string[]
preserveConstEnums: boolean
pretty: boolean
removeComments: boolean
skipLibCheck: boolean
sourceMap: boolean
strictBindCallApply: boolean
strictFunctionTypes: boolean
strictNullChecks: boolean
strictPropertyInitialization: boolean
target: string
typeRoots: string[]
watch: { enabled: boolean; locations: string[] }
enabled: boolean
locations: string[]
environment
environment: { config: string; eslintrc: boolean; git: boolean; tsconfig: boolean } = ...
Contains detected available configuration
property
{string} config name of the parsed config file
property
{boolean} tsconfig is tsconfig.json present?
property
{boolean} eslintrc is eslintrc.json present?
property
{boolean} git is this a valid git repository?
Type declaration
config: string
eslintrc: boolean
git: boolean
tsconfig: boolean
package
package: {} = {}
Contains parsed application package.json file
Type declaration
params
params: { config: string; debug: boolean } = ...
Command line params when used in Cli mode
Type declaration
config: string
debug: boolean
toolchain
toolchain: { build: string; esbuild: string; eslint: string; typedoc: string; typescript: string } = ...
Contains version strings of all build tools
property
{string} build semver version string
property
{string} esbuild semver version string
property
{string} typescript semver version string
property
{string} typedoc semver version string
property
{string} eslint semver version string
Type declaration
build: string
esbuild: string
eslint: string
typedoc: string
typescript: string
Methods
build
build(profile?: string, options?: {}): Promise<any[]>
Runs build pipeline for specified profile
Parameters
profile: string = ''
string Profile type: "production" | "development"
options: {} = {}
object Optional configuration options overrides
Returns Promise<any[]>
array<object> Containing all messages
development
development(options?: {}): Promise<any[]>
Runs build pipeline for development profile
Parameters
options: {} = {}
<object> Optional configuration options overrides
Returns Promise<any[]>
array<object> Containing all messages
production
production(options?: {}): Promise<any[]>
Runs build pipeline for production profile
Parameters
options: {} = {}
<object> Optional configuration options overrides
Returns Promise<any[]>
array<object> Containing all messages
