@vladmandic/build - v0.10.3: Config
Interface Config
interface Config {
    build: {
        global: Record<string, unknown>;
        targets: Targets[];
        [key: string]: unknown;
    };
    changelog: { output: string };
    clean: { locations: string[] };
    default: string;
    lint: { locations: string[] };
    log: { console: boolean; debug: boolean; enabled: boolean; output: string };
    profiles: Record<string, Steps[]>;
    serve: {
        defaultFile: string;
        defaultFolder: string;
        documentRoot: string;
        httpPort: number;
        httpsPort: number;
        sslCrt: string;
        sslKey: string;
    };
    typescript: Record<string, unknown>;
    watch: { locations: string[] };
}
Index
Properties
build
changelog
clean
default
lint
log
profiles
serve
typescript
watch
Properties
build
build: {
    global: Record<string, unknown>;
    targets: Targets[];
    [key: string]: unknown;
}
changelog
changelog: { output: string }
clean
clean: { locations: string[] }
default
default: string
lint
lint: { locations: string[] }
log
log: { console: boolean; debug: boolean; enabled: boolean; output: string }
profiles
profiles: Record<string, Steps[]>
serve
serve: {
    defaultFile: string;
    defaultFolder: string;
    documentRoot: string;
    httpPort: number;
    httpsPort: number;
    sslCrt: string;
    sslKey: string;
}
typescript
typescript: Record<string, unknown>
watch
watch: { locations: string[] }
