@vladmandic/build - v0.7.0: Config
Interface Config
Hierarchy
Config
Index
Properties
build
changelog
clean
default
lint
log
profiles
serve
typescript
watch
Properties
build
build: { global: Record<string, unknown>; targets: Targets[] }
Type declaration
[key: string]: unknown
global: Record<string, unknown>
targets: Targets[]
changelog
changelog: { output: string }
Type declaration
output: string
clean
clean: { locations: string[] }
Type declaration
locations: string[]
default
default: string
lint
lint: { locations: string[] }
Type declaration
locations: string[]
log
log: { console: boolean; debug: boolean; enabled: boolean; output: string }
Type declaration
console: boolean
debug: boolean
enabled: boolean
output: string
profiles
profiles: Record<string, Steps[]>
serve
serve: { defaultFile: string; defaultFolder: string; documentRoot: string; httpPort: number; httpsPort: number; sslCrt: string; sslKey: string }
Type declaration
defaultFile: string
defaultFolder: string
documentRoot: string
httpPort: number
httpsPort: number
sslCrt: string
sslKey: string
typescript
typescript: Record<string, unknown>
watch
watch: { locations: string[] }
Type declaration
locations: string[]
